<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dengue Prediction System</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="static/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/util.css">
	<link rel="stylesheet" type="text/css" href="static/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div style="height: 200px;
				font-family: Ariel;
				font-size: 50px;
				color: #333333;
  				line-height: 1.4;
  				text-align: left;
  				width: 100%;
				display: block;
  				padding-top: 10px">
					Dengue Prediction System
				</div>
				<form action="" method="post" class="login100-form validate-form">
					<span style="text-align: left;" class="login100-form-title">
						Member Login
					</span>

					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="username" placeholder="Username" value="{{
          request.form.username }}">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input">
						<input class="input100" type="password" placeholder="Password" name="password" value="{{
          request.form.password }}">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn" type="submit" >
							Login
						</button>
					</div>
				</form>
			</div>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="static/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/popper.js"></script>
	<script src="static/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="static/main.js"></script>

</body>
</html>