<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dengue Prediction System</title>
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/font-awesome.min.css" rel="stylesheet">
	<link href="static/css/datepicker3.css" rel="stylesheet">
	<link href="static/css/styles.css" rel="stylesheet">
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#"><span>Dengue</span>Prediction</a>
				
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<div class="profile-userpic">
				<img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
			</div>
			<div class="profile-usertitle">
				<div class="profile-usertitle-name">Admin</div>
				<div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="divider"></div>
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
			<li class="active"><a href="index.html"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
			<li><a href="widgets.html"><em class="fa fa-calendar">&nbsp;</em> Widgets</a></li>
			<li><a href="charts.html"><em class="fa fa-bar-chart">&nbsp;</em> Charts</a></li>
			<li><a href="elements.html"><em class="fa fa-toggle-off">&nbsp;</em> UI Elements</a></li>
			<li><a href="panels.html"><em class="fa fa-clone">&nbsp;</em> Alerts &amp; Panels</a></li>
			<li class="parent "><a data-toggle="collapse" href="#sub-item-1">
				<em class="fa fa-navicon">&nbsp;</em> Multilevel <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="fa fa-plus"></em></span>
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li><a class="" href="#">
						<span class="fa fa-arrow-right">&nbsp;</span> Sub Item 1
					</a></li>
					<li><a class="" href="#">
						<span class="fa fa-arrow-right">&nbsp;</span> Sub Item 2
					</a></li>
					<li><a class="" href="#">
						<span class="fa fa-arrow-right">&nbsp;</span> Sub Item 3
					</a></li>
				</ul>
			</li>
			<li><a href="login.html"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
		</ul>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">Dashboard</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Dashboard</h1>
			</div>
		</div><!--/.row-->
		
		<div class="panel panel-container">
			<div class="row">
				<div class="col-xs-6 col-md-3 col-lg-4 no-padding">
					<div class="panel panel-teal panel-widget border-right">
					<div class="panel-body easypiechart-panel">
						<h4>Overall Cases This Year</h4>
						<div class="easypiechart" id="easypiechart-blue" data-percent="24" ><span class="percent">24%</span></div>
					</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-4 no-padding">
					<div class="panel panel-blue panel-widget border-right">
						<div class="panel-body easypiechart-panel">
						<h4>New Cases</h4>
						<div class="easypiechart" id="easypiechart-orange" data-percent="45" ><span class="percent">45%</span></div>
					</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-4 no-padding">
					<div class="panel panel-orange panel-widget border-right">
					<div class="panel-body easypiechart-panel">
						<h4>Cases Cured</h4>
						<div class="easypiechart" id="easypiechart-teal" data-percent="56" ><span class="percent">56%</span></div>
					</div>
					</div>
				</div>
			</div><!--/.row-->
		</div>
		
		
		<div class="row">
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					
				</div>
			</div>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default chat">
					<div class="panel-heading">
						Results
						<ul class="pull-right panel-settings panel-button-tab-right">
							<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
								<em class="fa fa-cogs"></em>
							</a>
								<ul class="dropdown-menu dropdown-menu-right">
									<li>
										<ul class="dropdown-settings">
											<li><a href="#">
												<em class="fa fa-cog"></em> Settings 1
											</a></li>
											<li class="divider"></li>
											<li><a href="#">
												<em class="fa fa-cog"></em> Settings 2
											</a></li>
											<li class="divider"></li>
											<li><a href="#">
												<em class="fa fa-cog"></em> Settings 3
											</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
					<div class="panel-body">
						{% if prediction == 0 %}
						<h2 class="page-header">Class : A</h2>
						<h4> This Class represents that there are 0 to 10 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 1 %}
						<h2 class="page-header">Class : B</h2>
						<h4> This Class represents that there are 10 to 20 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 2 %}
						<h2 class="page-header">Class : C</h2>
						<h4> This Class represents that there are 20 to 30 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 3 %}
						<h2 class="page-header">Class : D</h2>
						<h4> This Class represents that there are 30 to 40 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 4 %}
						<h2 class="page-header">Class : E</h2>
						<h4> This Class represents that there are 40 to 50 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 5 %}
						<h2 class="page-header">Class : F</h2>
						<h4> This Class represents that there are 50 to 60 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 6 %}
						<h2 class="page-header">Class : G</h2>
						<h4> This Class represents that there are 60 to 70 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 7 %}
						<h2 class="page-header">Class : H</h2>
						<h4> This Class represents that there are 70 to 80 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 8 %}
						<h2 class="page-header">Class : I</h2>
						<h4> This Class represents that there are 80 to 90 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 9 %}
						<h2 class="page-header">Class : J</h2>
						<h4> This Class represents that there are 90 to 100 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 10 %}
						<h2 class="page-header">Class : K</h2>
						<h4> This Class represents that there are 100 to 110 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 11 %}
						<h2 class="page-header">Class : L</h2>
						<h4> This Class represents that there are 110 to 120 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 12 %}
						<h2 class="page-header">Class : M</h2>
						<h4> This Class represents that there are 120 to 130 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 13 %}
						<h2 class="page-header">Class : N</h2>
						<h4> This Class represents that there are 130 to 140 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 14 %}
						<h2 class="page-header">Class : O</h2>
						<h4> This Class represents that there are 140 to 150 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 15 %}
						<h2 class="page-header">Class : P</h2>
						<h4> This Class represents that there are 150 to 160 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 16 %}
						<h2 class="page-header">Class : Q</h2>
						<h4> This Class represents that there are 160 to 170 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 17 %}
						<h2 class="page-header">Class : R</h2>
						<h4> This Class represents that there are 170 to 180 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 18 %}
						<h2 class="page-header">Class : S</h2>
						<h4> This Class represents that there are 180 to 190 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 19 %}
						<h2 class="page-header">Class : T</h2>
						<h4> This Class represents that there are 190 to 200 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 20 %}
						<h2 class="page-header">Class : U</h2>
						<h4> This Class represents that there are 200 to 250 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 21 %}
						<h2 class="page-header">Class : V</h2>
						<h4> This Class represents that there are 250 to 300 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 22 %}
						<h2 class="page-header">Class : W</h2>
						<h4> This Class represents that there are 300 to 350 cases which can occur according to the Environmental variables entered in the system</h4>
						{% elif prediction == 23 %}
						<h2 class="page-header">Class : X</h2>
						<h4> This Class represents that there are 350 to 400 cases which can occur according to the Environmental variables entered in the system</h4>
						
						{% endif %}
				</div>			
	</div>	<!--/.main-->
	
	<script src="static/js/jquery-1.11.1.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/chart.min.js"></script>
	<script src="static/js/chart-data.js"></script>
	<script src="static/js/easypiechart.js"></script>
	<script src="static/js/easypiechart-data.js"></script>
	<script src="static/js/bootstrap-datepicker.js"></script>
	<script src="static/js/custom.js"></script>
	<script>
		window.onload = function () {
	var chart1 = document.getElementById("line-chart").getContext("2d");
	window.myLine = new Chart(chart1).Line(lineChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
	});
};
	</script>
		
</body>
</html>